<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lookout</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="gracie">
    <div class="content">
        <p> “I know a spot,” she said, so we watched from afar,  <br>phones lit in the distance, like synthetic stars.</p>
        <video width="250px" height="auto" controls>
            <source src="imgs/concert.mov" type="video/mp4">
        </video>
        <div class="buttons">
        <button id="backBtn"></button>
        <button id="nextBtn"></button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
